# liquibase

./: build.gradle
src/main/java/com/brainstation23/liquibase/: LiquibaseApplication.java
src/main/java/com/brainstation23/liquibase/controller/: AuthorController.java  BookController.java
src/main/java/com/brainstation23/liquibase/entity/: Author.java  Book.java
src/main/java/com/brainstation23/liquibase/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/brainstation23/liquibase/service/: AuthorService.java  BookService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yaml  create-books-and-author-schema-v1.0.xml  create-books-and-author-schema-v1.1.xml  create-books-and-author-schema-v1.2.xml  diff.bat  insert-data-authors-v1.0.xml  insert-data-books-v1.0.xml  master.xml  update.sql  upgrade.bat
src/test/java/com/brainstation23/liquibase/: LiquibaseApplicationTests.java
